[gd_scene load_steps=5 format=3 uid="uid://d2hr0k7od3eu7"]

[ext_resource type="Texture2D" uid="uid://bfueibxcj8h81" path="res://assets/backgrounds/welcome.png" id="1_nv5x6"]
[ext_resource type="Texture2D" uid="uid://beto3s6j2f01h" path="res://assets/ui/PlayButton/play-button.png" id="2_ux7fu"]
[ext_resource type="BitMap" uid="uid://ntkgebi6lg7e" path="res://assets/ui/PlayButton/play-button.bmp" id="3_sjjyf"]
[ext_resource type="Script" path="res://scenes/Welcome/TextureButton.gd" id="7_7c10k"]

[node name="Welcome" type="Node2D"]

[node name="Backdrop" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(1.02926, 1.0162)
texture = ExtResource("1_nv5x6")

[node name="PlayButton" type="TextureButton" parent="."]
offset_left = 0.00012207
offset_top = 6.10352e-05
offset_right = 254.0
offset_bottom = 87.0001
texture_normal = ExtResource("2_ux7fu")
texture_click_mask = ExtResource("3_sjjyf")
script = ExtResource("7_7c10k")

[connection signal="mouse_entered" from="PlayButton" to="PlayButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="PlayButton" to="PlayButton" method="_on_mouse_exited"]
