[gd_scene load_steps=6 format=3 uid="uid://d2hr0k7od3eu7"]

[ext_resource type="Texture2D" uid="uid://d2lhu86w4y2e7" path="res://assets/backgrounds/dark-blank.png" id="1_75xao"]
[ext_resource type="Texture2D" uid="uid://cpqnleh8yfyv1" path="res://assets/branding/welcome-text.png" id="2_b2n4c"]
[ext_resource type="Script" path="res://scenes/Background.gd" id="2_e4e4x"]
[ext_resource type="Texture2D" uid="uid://qjtciaoa845v" path="res://assets/branding/welcome-art.png" id="3_tfpgu"]

[sub_resource type="Theme" id="Theme_oe1sb"]

[node name="Welcome" type="Node2D"]

[node name="Background" type="TextureRect" parent="."]
offset_right = 891.0
offset_bottom = 512.0
theme = SubResource("Theme_oe1sb")
texture = ExtResource("1_75xao")
script = ExtResource("2_e4e4x")

[node name="Title" type="Sprite2D" parent="."]
visible = false
position = Vector2(599, 179)
texture = ExtResource("2_b2n4c")

[node name="WelcomeArt" type="Sprite2D" parent="."]
visible = false
position = Vector2(572, 357)
texture = ExtResource("3_tfpgu")
