[gd_scene load_steps=5 format=3 uid="uid://d2hr0k7od3eu7"]

[ext_resource type="Texture2D" uid="uid://d2lhu86w4y2e7" path="res://assets/backgrounds/dark-blank.png" id="1_75xao"]
[ext_resource type="Texture2D" uid="uid://cpqnleh8yfyv1" path="res://assets/branding/welcome-text.png" id="2_b2n4c"]
[ext_resource type="Script" path="res://scenes/TitleText.gd" id="3_q4uux"]
[ext_resource type="Texture2D" uid="uid://qjtciaoa845v" path="res://assets/branding/welcome-art.png" id="3_tfpgu"]

[node name="Welcome" type="Node"]

[node name="Backdrop" type="Sprite2D" parent="."]
position = Vector2(576.75, 324.5)
scale = Vector2(1.29574, 1.2793)
texture = ExtResource("1_75xao")
metadata/_edit_lock_ = true

[node name="TitleText" type="Sprite2D" parent="."]
position = Vector2(588, 139)
texture = ExtResource("2_b2n4c")
script = ExtResource("3_q4uux")

[node name="TitleArt" type="Sprite2D" parent="."]
position = Vector2(563, 318)
texture = ExtResource("3_tfpgu")
