[gd_scene load_steps=3 format=3 uid="uid://0krgcea4fujb"]

[ext_resource type="Script" path="res://autoload/SFX.gd" id="1_b1463"]
[ext_resource type="AudioStream" uid="uid://brr75ddfh5fx5" path="res://assets/sfx/select.mp3" id="2_vylla"]

[node name="SFX" type="Node2D"]
script = ExtResource("1_b1463")

[node name="Select" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_vylla")
