[gd_scene load_steps=8 format=3 uid="uid://q4wy6oj784do"]

[ext_resource type="Script" path="res://scenes/PlayOld/Play.gd" id="1_h7aus"]
[ext_resource type="Texture2D" uid="uid://bsvy7vt8q7qqy" path="res://assets/backgrounds/play.png" id="2_mi7v6"]
[ext_resource type="Texture2D" uid="uid://ch4v6a2agtaa2" path="res://assets/ui/big-grass.png" id="3_dbw4g"]
[ext_resource type="Texture2D" uid="uid://cdas8ukckjov0" path="res://assets/characters/capy.png" id="3_rttj0"]
[ext_resource type="Script" path="res://scenes/PlayOld/GameTimerLabel.gd" id="7_01nju"]
[ext_resource type="FontFile" uid="uid://cdaudk0xvjrof" path="res://fonts/Virgil.ttf" id="7_xqeqe"]
[ext_resource type="Script" path="res://scenes/PlayOld/GameTimer.gd" id="8_iol4g"]

[node name="Play" type="Node2D"]
script = ExtResource("1_h7aus")

[node name="Backdrop" type="Sprite2D" parent="."]
position = Vector2(570, 328)
scale = Vector2(1.05739, 1.04397)
texture = ExtResource("2_mi7v6")

[node name="Overlay" type="CanvasLayer" parent="."]

[node name="ScoreBorder" type="Sprite2D" parent="Overlay"]
position = Vector2(1034, 81)
texture = ExtResource("3_dbw4g")

[node name="ScoreCounter" type="Label" parent="Overlay"]
offset_left = 1017.0
offset_top = 47.0
offset_right = 1108.0
offset_bottom = 89.0
theme_override_colors/font_color = Color(0.380392, 0.909804, 0.584314, 1)
theme_override_fonts/font = ExtResource("7_xqeqe")
theme_override_font_sizes/font_size = 30
text = "0"

[node name="ScoreLabel" type="Label" parent="Overlay"]
offset_left = 936.0
offset_top = 47.0
offset_right = 1060.0
offset_bottom = 83.0
theme_override_fonts/font = ExtResource("7_xqeqe")
theme_override_font_sizes/font_size = 25
text = "Score:"

[node name="Character" type="Sprite2D" parent="Overlay"]
position = Vector2(581, 578)
texture = ExtResource("3_rttj0")

[node name="GameTimer" type="Timer" parent="Overlay"]
script = ExtResource("8_iol4g")

[node name="GameTimerLabel" type="Label" parent="Overlay/GameTimer"]
offset_right = 40.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("7_xqeqe")
script = ExtResource("7_01nju")
