[gd_scene load_steps=6 format=3 uid="uid://q4wy6oj784do"]

[ext_resource type="Texture2D" uid="uid://d2lhu86w4y2e7" path="res://assets/backgrounds/dark-blank.png" id="1_8f6o5"]
[ext_resource type="Texture2D" uid="uid://bj1rxrlweyof3" path="res://assets/characters/person.png" id="2_i65a2"]
[ext_resource type="Script" path="res://scenes/play/Character.gd" id="3_iwegr"]
[ext_resource type="Texture2D" uid="uid://dheds8aochomh" path="res://assets/mobs/grass.png" id="4_8h1os"]
[ext_resource type="Script" path="res://scenes/play/GrassMob.gd" id="5_rg0s1"]

[node name="play" type="Node2D"]

[node name="Backdrop" type="Sprite2D" parent="."]
position = Vector2(576.75, 324.5)
scale = Vector2(1.29574, 1.2793)
texture = ExtResource("1_8f6o5")

[node name="Character" type="Sprite2D" parent="."]
texture = ExtResource("2_i65a2")
script = ExtResource("3_iwegr")

[node name="GrassMob" type="Sprite2D" parent="."]
texture = ExtResource("4_8h1os")
script = ExtResource("5_rg0s1")
