[gd_scene load_steps=8 format=3 uid="uid://b0skadof3t1j3"]

[ext_resource type="Texture2D" uid="uid://cs62aqdeppt40" path="res://assets/backgrounds/story.png" id="1_daq60"]
[ext_resource type="Script" path="res://scenes/Dialogue/Dialogue.gd" id="1_uygdq"]
[ext_resource type="Texture2D" uid="uid://dulcij7bq46ug" path="res://assets/ui/capy-in-water.png" id="2_hrftv"]
[ext_resource type="Script" path="res://scenes/Dialogue/Capy.gd" id="3_s4h3i"]
[ext_resource type="PackedScene" uid="uid://ce7w6dp7btcvy" path="res://scenes/Dialogue/TextBox/TextBox.tscn" id="5_cucfc"]
[ext_resource type="Texture2D" uid="uid://vd65lhdtmrxg" path="res://assets/ui/skip-button.png" id="6_blxxr"]
[ext_resource type="Script" path="res://scenes/Dialogue/SkipButton.gd" id="7_eqeto"]

[node name="Dialogue" type="Node2D"]
script = ExtResource("1_uygdq")

[node name="Backdrop" type="Sprite2D" parent="."]
position = Vector2(577.889, 326)
scale = Vector2(1.01543, 1.01543)
texture = ExtResource("1_daq60")

[node name="Capy" type="Sprite2D" parent="."]
position = Vector2(594, 481)
texture = ExtResource("2_hrftv")
script = ExtResource("3_s4h3i")

[node name="TextBox" parent="." instance=ExtResource("5_cucfc")]

[node name="SkipButton" type="TextureButton" parent="."]
offset_left = 7.0
offset_top = 578.0
offset_right = 92.0
offset_bottom = 643.0
texture_normal = ExtResource("6_blxxr")
script = ExtResource("7_eqeto")

[connection signal="text_queue_exhausted" from="TextBox" to="." method="_on_text_box_text_queue_exhausted"]
[connection signal="mouse_entered" from="SkipButton" to="SkipButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SkipButton" to="SkipButton" method="_on_mouse_exited"]
