[gd_scene load_steps=6 format=3 uid="uid://b0skadof3t1j3"]

[ext_resource type="Texture2D" uid="uid://cs62aqdeppt40" path="res://assets/backgrounds/story.png" id="1_daq60"]
[ext_resource type="Script" path="res://scenes/Dialogue/Dialogue.gd" id="1_uygdq"]
[ext_resource type="Texture2D" uid="uid://dulcij7bq46ug" path="res://assets/ui/capy-in-water.png" id="2_hrftv"]
[ext_resource type="Script" path="res://scenes/Dialogue/Capy.gd" id="3_s4h3i"]
[ext_resource type="PackedScene" uid="uid://ce7w6dp7btcvy" path="res://scenes/Dialogue/TextBox/TextBox.tscn" id="5_cucfc"]

[node name="Dialogue" type="Node2D"]
script = ExtResource("1_uygdq")

[node name="Backdrop" type="Sprite2D" parent="."]
position = Vector2(577.889, 326)
scale = Vector2(1.01543, 1.01543)
texture = ExtResource("1_daq60")

[node name="Capy" type="Sprite2D" parent="."]
position = Vector2(594, 481)
texture = ExtResource("2_hrftv")
script = ExtResource("3_s4h3i")

[node name="TextBox" parent="." instance=ExtResource("5_cucfc")]

[connection signal="text_queue_exhausted" from="TextBox" to="." method="_on_text_box_text_queue_exhausted"]
